Partlist exported from E:/gitTesting/SmartCar/PCBs/DualMax485.sch at 11/30/2021 8:29 PM

Qty Value                  Device                 Package                    Parts                      Description                                                                                                     SF_SKU   
1   0.1uF                  C-USC0805              C0805                      C1                         CAPACITOR, American symbol                                                                                               
1   0.22uF                 C-USC0805              C0805                      C2                         CAPACITOR, American symbol                                                                                               
4   1k                     R-US_M0805             M0805                      R2, R3, R4, R5             RESISTOR, American symbol                                                                                                
1   330E                   R-US_M0805             M0805                      R1                         RESISTOR, American symbol                                                                                                
1   7805DT                 7805DT                 TO252                      IC2                        Positive VOLTAGE REGULATOR                                                                                               
1   7V-9V                  CONN_025MM             SCREWTERMINAL-5MM-2        J1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections PRT-08432
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD 5V                         JST XH Connector 2 Pin                                                                                                   
2   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD D-D+GND, DRIVERD-D+GND     JST XH Connector 2 Pin                                                                                                   
1   JST-XH-07-PIN-LONG-PAD JST-XH-07-PIN-LONG-PAD JST-XH-07-PACKAGE-LONG-PAD RS232IN                    JST XH Connector 2 Pin                                                                                                   
2   RS485-TTL-CONVERTER    RS485-TTL-CONVERTER    RS485-TTL-CONVERTER        RS485MODULE1, RS485MODULE2 RS485 to TTL converter based on MAX485 chip                                                                              
1   Red                    LEDCHIPLED_0805        CHIPLED_0805               LED1                       LED                                                                                                                      
