Partlist exported from E:/gitTesting/SmartCar/PCBs/5ObstacleNAND.sch at 12/1/2021 5:24 PM

Qty Value                  Device                 Package                    Parts      Description                MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   0.1uF                  C-USC0805              C0805                      C2         CAPACITOR, American symbol                                                       
1   0.22uF                 C-USC0805              C0805                      C1         CAPACITOR, American symbol                                                       
1   10K                    R-US_R0805             R0805                      R2         RESISTOR, American symbol                                  85         R          
2   330E                   R-US_R0805             R0805                      R1, R3     RESISTOR, American symbol                                  85         R          
1   3mm                    LEDSML0805             SML0805                    LED1       LED                                                        17                    
1   74ALS00N               74ALS00N               DIL14                      IC1        Quad 2-input NAND gate                                     0                     
1   74LS32N                74LS32N                DIL14                      IC2        Quad 2-input OR gate                                       9                     
1   7805DT                 7805DT                 TO252                      IC3        Positive VOLTAGE REGULATOR                                                       
1   7V-9v                  W237-102               W237-102                   VIN        WAGO SCREW CLAMP              237-102 unknown    70K9898   32                    
1   Green                  LEDSML0805             SML0805                    LED2       LED                                                        17                    
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD 5V, OUTPUT JST XH Connector 2 Pin                                                           
1   JST-XH-07-PIN-LONG-PAD JST-XH-07-PIN-LONG-PAD JST-XH-07-PACKAGE-LONG-PAD INPUT      JST XH Connector 2 Pin                                                           
