Partlist exported from E:/gitTesting/SmartCar/PCBs/NodeMCU.sch at 12/1/2021 5:27 PM

Qty Value                  Device                 Package                    Parts       Description                                                                                                     SF_SKU   
1   0.1uF                  C-USC0805K             C0805K                     C2          CAPACITOR, American symbol                                                                                               
1   0.22uF                 C-USC0805K             C0805K                     C1          CAPACITOR, American symbol                                                                                               
2   1k                     R-US_M0805             M0805                      R2, R3      RESISTOR, American symbol                                                                                                
3   330E                   R-US_M0805             M0805                      R1, R4, R5  RESISTOR, American symbol                                                                                                
1   7805DT                 7805DT                 TO252                      IC1         Positive VOLTAGE REGULATOR                                                                                               
1   7V-9V                  CONN_025MM             SCREWTERMINAL-5MM-2        POWER       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections PRT-08432
1   GREEN                  LEDCHIPLED_0805        CHIPLED_0805               LED2        LED                                                                                                                      
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD 5V          JST XH Connector 2 Pin                                                                                                   
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD GPIO        JST XH Connector 2 Pin                                                                                                   
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD LCD-PCF8574 JST XH Connector 2 Pin                                                                                                   
1   NodeMCU-ESP12E         NODEMCUESP8266         NODEMCUESP8266             U$2         Node Mcu esp8266 12E                                                                                                     
1   RED                    LEDCHIPLED_0805        CHIPLED_0805               LED1        LED                                                                                                                      
1   Rx tx Reset Gnd        JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD RS232RST    JST XH Connector 2 Pin                                                                                                   
1   YELLOW                 LEDCHIPLED_0805        CHIPLED_0805               LED3        LED                                                                                                                      
