Partlist exported from E:/gitTesting/SmartCar/PCBs/DFPLayerAudio.sch at 11/30/2021 8:50 PM

Qty Value                  Device                 Package                    Parts                   Description                                                                                                     SF_SKU   
1                          DFPLAYER-MINI-MODULE   DFPLAYER-MINI-MODULE       DFPLAYER                DFPlayer Mini - MP3 player module based on YX5200 chip                                                                   
1   0.1uf                  C-USC0805K             C0805K                     C4                      CAPACITOR, American symbol                                                                                               
1   0.22uf                 C-USC0805K             C0805K                     C3                      CAPACITOR, American symbol                                                                                               
2   1K                     R-US_M0805             M0805                      R2, R3                  RESISTOR, American symbol                                                                                                
1   330E                   R-US_M0805             M0805                      R1                      RESISTOR, American symbol                                                                                                
1   7805DT                 7805DT                 TO252                      7805                    Positive VOLTAGE REGULATOR                                                                                               
3   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD 5V, LEFTSPKR, RIGHTSPKR JST XH Connector 2 Pin                                                                                                   
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD AMPLIFIER               JST XH Connector 2 Pin                                                                                                   
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD UART                    JST XH Connector 2 Pin                                                                                                   
1   Power                  CONN_025MM             SCREWTERMINAL-5MM-2        7V-9V                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections PRT-08432
1   RedLed                 LEDCHIPLED_0805        CHIPLED_0805               LED2                    LED                                                                                                                      
